DJANGO_SECRET_KEY = 50_символьный_ключ
DB_ENGINE = # django.db.backends.postgresql
DB_NAME = имя базы данных
POSTGRES_USER = логин для подключения к базе данных
POSTGRES_PASSWORD = пароль для подключения к БД
DB_HOST = название сервиса (контейнера)
DB_PORT = порт для подключения к БД